{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    "data/exploreWorldGeometry.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "supabase/functions",
    "**/*.test.ts"
  ]
}
